src/Presentations/HMS/HMS/Features/ChangePassword/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="HMS.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:HMS"
    Title="Change your password"
    x:DataType="app:ChangePasswordPageViewModel">
    <Frame>
        <VerticalStackLayout Spacing="8">
            <Label HorizontalOptions="Center" Text="Current password" />
            <app:RoundedEntry
                IsPassword="True"
                IsValid="{x:Binding Form.CurrentPassword,
                                    Converter={x:Static app:ApplicationConverters.IsListNullOrEmpty}}"
                PrefixIcon="{x:StaticResource Password24IconRegular}"
                Text="{x:Binding Form.CurrentPassword,
                                 Mode=TwoWay}" />
            <Label HorizontalOptions="Center" Text="New password" />
            <app:RoundedEntry
                IsPassword="True"
                IsValid="{x:Binding Form.Password,
                                    Converter={x:Static app:ApplicationConverters.IsListNullOrEmpty}}"
                PrefixIcon="{x:StaticResource Password24IconRegular}"
                Text="{x:Binding Form.Password,
                                 Mode=TwoWay}" />
            <Button Command="{x:Binding ChangePasswordCommand}" Text="Change password" />
            <ActivityIndicator IsRunning="{x:Binding IsBusy, Mode=OneWay}" IsVisible="{x:Binding IsBusy, Mode=OneWay}" />


            <Label
                Padding="{app:EdgeInsets Horizontal={x:Static app:Dimensions.SpacingMd}}"
                HorizontalTextAlignment="Center"
                IsVisible="{x:Binding Form.HasErrors,
                                      Mode=OneWay}"
                MaximumWidthRequest="300"
                TextColor="{x:Static app:AppColors.Red}">
                <Label.Opacity>
                    <MultiBinding Converter="{Static app:ApplicationConverters.AnyFalseToOpacity}">
                        <Binding Converter="{x:Static app:ApplicationConverters.IsListNullOrEmpty}" Path="Form.CurrentPasswordErrors" />
                        <Binding Converter="{x:Static app:ApplicationConverters.IsListNullOrEmpty}" Path="Form.PasswordErrors" />
                    </MultiBinding>
                </Label.Opacity>
                <Label.Text>
                    <MultiBinding Converter="{Static app:ApplicationConverters.FirstItem}">
                        <Binding Converter="{x:Static app:ApplicationConverters.FirstItem}" Path="Form.CurrentPasswordErrors" />
                        <Binding Converter="{x:Static app:ApplicationConverters.FirstItem}" Path="Form.PasswordErrors" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
    </Frame>
</app:BasePage>